# androidService

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: DatabaseHelper.kt  LocationService.kt  MapsActivity.kt  MapsActivity2.kt  PlayMusicService.kt  SharePreference.kt
app/src/main/java/com/example/test1/activity/: EmployeeDetailsActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/test1/data/: Employee.kt
app/src/main/java/com/example/test1/fragment/: LoginFragment.kt  SignupFragment.kt
app/src/main/res/drawable/: border.xml  ic_arrow.xml  ic_logout.xml
app/src/main/res/layout/: activity_emaployee_details2.xml  activity_splash_screen.xml  fragment_login.xml  fragment_signup.xml  login_activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
